events {}

http{
  upstream nodejs-backend{
    server localhost:3000;
  }

  server {
    listen 8080;

    location / {
      proxy_set_header systemsexpert-tutorial true;
      proxy_pass http://nodejs-backend
    }
  }
}

# this configuration allows NGINX to act as a reverse proxy,
# forwarding requests it receives on port 8081 to the Node.js server
# running on port 3000, and adding a custom header to those requests.